{
  "name": "await-of",
  "description": "await wrapper for easier errors handling without try-catch",
  "version": "1.0.1",
  "main": "dist/await-of.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xobotyi/await-for"
  },
  "bugs": {
    "url": "https://github.com/xobotyi/await-for/issues"
  },
  "author": "Anton Zinovyev",
  "license": "MIT",
  "keywords": [
    "async",
    "await",
    "errors handling",
    "promise",
    "wrapper",
    "node",
    "browser"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "codacy-coverage": "^3.0.0",
    "jest": "^23.4.2",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "build": "rimraf dist && babel src -d dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --no-cache",
    "push-codacy-coverage": "cat ./coverage/lcov.info | codacy-coverage -p .",
    "prepublishOnly": "npm test && npm run build"
  }
}
