{
  "name": "await-of",
  "description": "await wrapper for easier errors handling without try-catch",
  "version": "3.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/xobotyi/await-of.git"
  },
  "bugs": {
    "url": "https://github.com/xobotyi/await-of/issues"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/xobotyi"
  },
  "homepage": "https://github.com/xobotyi/await-of",
  "author": {
    "name": "Anton Zinovyev",
    "url": "https://github.com/xobotyi",
    "email": "xog3@yandex.ru"
  },
  "license": "MIT",
  "keywords": [
    "async",
    "await",
    "errors handling",
    "promise",
    "wrapper",
    "node",
    "browser"
  ],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.3",
    "@types/jest": "^26.0.0",
    "@xobotyi/eslint-config": "^1.4.0",
    "@xobotyi/preset-typescript": "^1.0.0",
    "eslint": "^7.0.0",
    "husky": "^5.1.0",
    "jest": "^26.0.1",
    "lint-staged": "^10.0.8",
    "prettier": "^2.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.0.2",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "semantic-release": "^17.0.4",
    "ts-jest": "^26.0.0",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "scripts": {
    "lint": "eslint ./{src,tests}/**/*.ts ./*.{ts,js}",
    "lint:fix": "yarn lint --fix",
    "lint:types": "tsc --noEmit",
    "build": "rimraf ./dist && rollup --config",
    "test": "jest",
    "prepublishOnly": "yarn build",
    "semantic-release": "semantic-release"
  },
  "lint-staged": {
    "./{src,tests}/**/*.ts": [
      "yarn lint:fix"
    ],
    "./*.{ts,js}": [
      "yarn lint:fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint:types && lint-staged",
      "pre-push": "yarn lint:fix && rimraf dist && yarn build && yarn test"
    }
  },
  "release": {
    "branches": [
      "master",
      {
        "name": "next",
        "prerelease": "rc"
      }
    ],
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  }
}
